<html>
<head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awsome/4.7.0/css/font-awsome.min.css">
  
<title>TycooN</title>
</head>

<body bgcolor="#F1F3F6">
  <div class="full-page">
    <div class="navbar">
    </div>
  </div>
  <div class="navbar">
    <nav>
      <a href="index.html"></a>
    </nav>
    
     
    <div id="brn"></div>
    <table border="0" width="100%" height="100" bgcolor="Sky-blue">
      <section class=".container">
       
          </td>
          
          <th><a href="showdetails2.html"><img src="Back.png" height="50"></a></th>
          
          <td align="left"><font color="white"><font size="40">Order Summary</td>
          
          
          
          
    </html>
          
          




          
         


  