<html>
<head>
  
  <link rel="stylesheet" href="Button.css">
  
  <style>
  
  <!--- css code for slider --->
  .checked  {
    color: orange;
  }
  <!--- css code for slider --->
  
  <!--- css code for slider --->
  .mySlides {display:none;}
  <!--- css code for end of slider --->
  
    <!--- css code for star rating --->
  .checked  {
    color: orange;
  }
  <!--- css code for star rating --->
  
  .dropdown-content {
    position: relative;
    display: inline-block;
  }
  
 .dropdown-content {
  display: none;
  position: absolute;
  background color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
  2-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;background: white;
}
  
  




  
  
  </style>
  
<title>TycooN</title>
</head>

<body bgcolor="#F1F3F6">
  <div class="full-page">
    <div class="navbar">
    </div>
  </div>
    <div class="navbar">
    <nav>
      <a href="index.html"></a>
    </nav>
    
     
    <div id="brn"></div>
    <table border="0" width="100%" height="" bgcolor="Sky-blue">
      <section class=".container">
        
        <tr>
          <td align="middle" bgcolor="grey" width="50" height="20"><div class="dropdown"><span><img src="Home.png" height="20"></span>
          <div class="dropdown-content">
            
            <p><a href="Home.html">Home</a></p>
          
          <p bgcolor="Sky-blue"><a href="LogIn.html"><input type="button" value="LogIn & SignUp" style="background: #d1f2e9


"></a></td>
          </p>
          

          
        
        </div>
          </div>
          </td>
          
          <td align="bottom" class="SearchBox"><font color="white"><img src="Icon2.png" height="50"></td>
          <td align="right"><input type="text" placeholder="    Search TycooN.in" style="width: 500px
            ;height: 35px">
            
            <div class="container">
          
<td align="centre">
<input type="button" value="Search" style="width: 80px;height: 35px;">


</td>
</td>
            </div>


          
         
          <th>
            <img src="Cart3.png" height="30">
          </th>
        </tr>
    </table>
    <table border="0" width="100%" bgcolor="White">
<tr>
<th width="12.5"><div class="dropdown"><span>Electronics</span>
<div class="dropdown-content">
  <p>123</p>
</div>
</th>
<th width="10%">TVs & Appliances</a></th>
<th width="10%">Men</a></th>
<th width="10%">Women</a></th>
<th width="10%">Baby & Kids</a></th>
<th width="12.5%">Home & Furniture</a></th>
<th width="12.5%">Sports, Books & More</a></th>
<th width="12.5%">Offer Zone</a></th>
</tr>
        </table>
        

    
    
       <th><a href=""><img src ="Banner1.png"width="100%" height="300"></a></th>
       
       

           <br></br>
  
  



        
        <br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="5"><h2>Earring's</h2><hr></td>
<tr>
<th><a href="showdetails2.html"><img src="Earring2.jpeg" width="190px 90px" class="zoom"></a></th>
<th><a href="Showdetails3.html"><img src="Earring1.jpeg" width="180px 90px" class="zoom"></a></th>
<th><a href="Showdetails.html"><img src="Earring3.jpeg" width="180px 90px" class="zoom"></a></th>
<th><a href="Showdetails.html"><img src="Earring4.jpeg" width="180px 90px" class="zoom"></a></th>
</tr>




<tr>
  
  <th><font color="green">Under 1000/-</font></th>
  <th><font color="green">Under 300/- </font></th>
  <th><font color="green">#/-</font></th>
  <th><font color="green">#/-</font></th>
  
<tr>
  <th><a href="showdetails2.html"><input type="button" value="Show more:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></a></th>
  
    <th><a href="Showdetails3.html"><input type="button" value="Show more:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></a></th>
    <th><a href="Showdetails3.html"><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></a></th>
    <th><a href="Showdetails3.html"><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></a></th>


    

</table>
  
        
        
        
       


<br><br>
<table border="0" width="100%" bgcolor="White">

<tr

<td colspan="5"><h2>School Bag's</h2><hr></td>
<tr>
<th><a href="Showdetailsbag.html"><img src="bag4.png" width="140px 90px"></th>
<th><img src="bag2.png" width="130px 90px"></th>
<th><img src="bag3.png" width="120px 90px"></th>
<th><img src="bag1.png" width="180px 90px"></th>
</tr>
<tr>
  <th>price: <font color="green">999/-</font></th>
  <th>price: <font color="green">599/-</font></th>
  <th>price: <font color="green">399/-</font></th>
  <th>price: <font color="green">276/-</font></th>
<tr>
  
  
  <th><a href="Showdetailsbag.html"><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></a></th>
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></th>
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></th>
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></>
</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Earphone's</h2><hr></td>
<tr>
<th><img src="earphone1.png" width="75%"></th>
<th><img src="earphone2.png" width="75%"></th>
<th><img src="earphone3.png" width="75%"></th>
<th><img src="earphone4.png" width="75%"></th>

</tr>
<tr>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
   
<tr>
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">

</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"></td><h2>Kitchen Appliance's</h2><hr></td>
<tr>
<th><img src="kitchen1.png" width="75%"></th>
<th><img src="kitchen2.png" width="75%"></th>
<th><img src="kitchen3.png" width="75%"></th>
<th><img src="kitchen4.png" width="75%"></th> 


 
</tr>
<tr>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
<tr>
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
  <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Mobile Phone's</h2><hr></td> 



<tr>
<th><img src="mobile1.png" width="75%"></th>
<th><img src="mobile2.png" width="110%"></th>
<th><img src="mobile3.png" width="110%"></th>
<th><img src="mobile4.png" width="95%"></th>

</tr>
<tr>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  
<tr>
    <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
      <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
        <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
          <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
</table>


<br>
<table border="3" width="100%" bgcolor="white">

<img src="Banner2.png" width="100%">
</br>
</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Pendrive's</h2><hr></td>
<tr>
<th><img src="pendrive1.png" width="75%"></th>
<th><img src="pendrive2.png" width="75%"></th>
<th><img src="pendrive3.png" width="75%"></th>
<th><img src="pendrive4.png" width="75%"></th>
<th><img src="pendrive5.png" width="75%"></th>
</tr>
<tr>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
   <th>price: <font color="green">/-</font></th>
<tr>
    <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
      <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
        <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
          <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
            <th><input type="button" value="Show detail's:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Teddy</h2><hr></td>
<tr>
<th><img src="teddy1.png" width="75%"></th>
<th><img src="teddy2.png" width="75%"></th>
<th><img src="teddy3.png" width="75%"></th>
<th><img src="teddy4.png" width="75%"></th>

</tr>
<tr>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
<tr>
    <th><input type="button" value="Show detail's" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
        <th><input type="button" value="Show detail's" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
            <th><input type="button" value="Show detail's" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
                <th><input type="button" value="Show detail's" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;">
</table>

<br>





<br>


<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>T-shirt's</h2><hr></td>
<tr>
<th><img src="" width="75%"></th>
<th><img src="" width="75%"></th>
<th><img src="" width="75%"></th>
<th><img src="" width="75%"></th>
<th><img src="" width="75%"></th>
</tr>
<tr>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
  <th>price: <font color="green">/-</font></th>
</tr>


<table border="3" height="50%" width="100%" bgcolor="#d1f2e9">



  
    
    

<tr>
  <td>
    <ul>
<li></li>
<li></li>
<li></li>
<li></li>
    </ul>
  
  
