<html>
  <head>
<title>TycooN</title>
</head>

<body bgcolor="#F1F3F6">
  <div class="full-page">
    <div class="navbar">
    </div>
  </div>
  <div class="navbar">
    <nav>
      <a href="index.html"></a>
    </nav>
    
     
    <div id="brn"></div>
    <table border="0" width="100%" height="70" bgcolor="Sky-blue">
      <section class=".container">


          
        
        </div>
          </div>
          </td>
       
       
       
         <br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="2"><h2>Similar item's</h2><hr></td>
<tr>
  
<th><img src="Atta1.png" width="100%" class="zoom"></th>
<th><img src="Atta1.png" width="100%" class="zoom"></th>





<tr>
  
  <th><font color="green">Under/-</font></th>
  <th><font color="green">Under/- </font></th>
  
  
<tr>
  <th><a href=""><input type="button" value="Show more:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></a></th>
  
    <th><a href=""><input type="button" value="Show more:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></a></th>

<tr>
  
<tr>
<th><img src="Atta3.png" width="100%" class="zoom"></th>
<th><img src="Atta4.png" width="100%" class="zoom"></th>





<tr>
  
  <th><font color="green">Under/-</font></th>
  <th><font color="green">Under/- </font></th>
  
  
<tr>
  <th><a href=""><input type="button" value="Show more:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></a></th>
  
    <th><a href=""><input type="button" value="Show more:-" style="width: 150px;height: 30px;background-color: blueviolet;color: greenyellow;"></a></th>
  


    

</table>