<html>
<head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awsome/4.7.0/css/font-awsome.min.css">
  
<style>
  
  <!--- css code for slider --->
  .checked  {
    color: orange;
  }
  <!--- css code for slider --->
  
  <!--- css code for slider --->
  .mySlides {display:none;}
  <!--- css vode for end of slider>
  
    <!--- css code for star rating --->
  .checked  {
    color: orange;
  }
  <!--- css code for star rating --->
  
  .dropdown-content {
    position: relative;
    display: inline-block;
  }
  
 .dropdown-content {
  display: none;
  position: absolute;
  background color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;background: white;
}



  
  
  </style>
  
<title>TycooN</title>
</head>

<body bgcolor="#F1F3F6">
  <div class="full-page">
    <div class="navbar">
    </div>
  </div>
  <div class="navbar">
    <nav>
      <a href="index.html"></a>
    </nav>
    
     
    <div id="brn"></div>
    <table border="0" width="100%" height="70" bgcolor="Sky-blue">
      <section class=".container">
        <tr>
          <td align="middle" bgcolor="grey" width="50" height="50"><div class="dropdown"><span><img src="Home.png" height="20"></span>
          <div class="dropdown-content">
            
            <p><a href="Home.html">Home</a></p>
          
          <p bgcolor="Sky-blue"><a href="LogIn.html"><input type="button" value="LogIn & SignUp"></a></td>
</p>

          
        
        </div>
          </div>
          </td>
          
          
          <td align="right"><font color="white"><img src="Icon2.png" height="50"><td>
          <td align="right"><input type="text" placeholder="    Search TycooN.in" style="width: 500px;height: 35px">
<td align="centre">
<input type="button" value="Search" style="width: 80px;height: 35px;"></td>
</td>


          
         
          <th>
            <img src="Cart3.png" height="30">
          </th>
        </tr>
    </table>
    <table border="0" width="100% " bgcolor="White">
<tr>
<th width="12.5%">Electronics</th>
<th width="12.5%">TVs & Appliances</th>
<th width="12.5%">Men</th>
<th width="12.5%">Women</th>
<th width="12.5%">Baby & Kids</th>
<th width="12.5%">Home & Furniture</th>
<th width="12.5%">Sports, Books & More</th>
<th width="12.5%">Offer Zone</th>
</tr>
        </table>

<br>
<br>
<table border="3" width="100%" bgcolor="white">
  <tr>
    <td><img src="Earring1.jpeg" width 50%></td>
    <td><b><font size="5" align-"middle">India sarrie combination Earring</font></b>
    
    <br>
    <br>
    <ul>
     <font color="green">Special Price</font>
     <br>
    <font size="5">290/-</br>
    <font color="grey">1990  </font><font color="green">15% off</font>
 

             
<br>
<ul>

<li><font size="5">Special Price Get extra 15% off (Price include of discount).T&C</li>
<li>Bank Offer10% Instant discount with Axis bank Credit card and Debit card.T&C</li>
<li>Bank Offer10% Instant discount on Mastercard on first 3 pre-paid payment.T&C</li>
<li>Bank Offer10% Instant discount ICICI bank credit card.T&C</font></li>

</ul>

<br>

<a href=""><input type="button" value="Add to Cart" style="background: orange; color:white;
width: 200px; height: 40px; font-size: 15px>
<input type="button">

<a href="BuynowEarring1.html"><input type="button" value="Buy now" style="background: green; color: white;width:    400x; height: 40px; font-size: 15px;">
             
  
  </td>
  </tr>
  </table>