<!DOCTYPE html>
<html lang="en" dir="ltr">
  
    <meta charset="utf-8">
    <title>TycooN</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
 </table>

    <div class="center">
      <h1>SignUp</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Continue">
        <div class="signup_link">
          Not a member? <a href="LogIn.html">Login</a>
        </div>
      </form>
    </div>

  </body>
</html>
